asgiref==3.9.1
beautifulsoup4==4.13.4
blinker==1.8.2
bs4==0.0.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.1.7
dataclasses==0.6
distlib==0.3.8
Django==5.2.4
enchant==0.0.1
filelock==3.14.0
Flask==3.0.3
Flask-FlatPages==0.8.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Markdown==3.6
MarkupSafe==2.1.5
platformdirs==4.2.2
psycopg2-binary==2.9.10
pyenchant==3.2.2
pygame==2.6.1
PyYAML==6.0.1
requests==2.32.4
six==1.16.0
soupsieve==2.7
sqlparse==0.5.3
typing_extensions==4.14.1
urllib3==2.5.0
virtualenv==20.26.2
Werkzeug==3.0.3
