<html>
    <head>
        <title>Book Tracker</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">

        <script src="https://unpkg.com/htmx.org@1.9.12"></script>

        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

        <style>
            .genre-select {
                display: flex;
            }

            .active {
                background-color: #feeffe !important;
            }

            .book-list {
                margin-top: 2px;
                list-style: none;
                padding: 0;
                width: 200px;
                max-height: 200px;
                overflow-y: auto;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                pointer-events: none;
                transition: max-height 0.5s ease, opacity 0.5s ease; /* Added transition */
                opacity: 1;
                pointer-events: auto;
            }

            .book-list li {
                padding: 10px;
                border-bottom: 1px solid #ddd;
                transition: background-color 0.3s ease;
            }

            .book-list li:hover {
                background-color: #f0f0f0;
            }

            /* Sticky search bar */
            .search-bar {
                position: sticky;
                top: 0;
                z-index: 1;
                background-color: #fff;
            }

            .search-bar input[type="text"] {
                width: calc(100% - 20px);
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            /* Hide scrollbar */
            .book-list::-webkit-scrollbar {
                display: none;
            }

            .book-list {
                scrollbar-width: none;
            }

            .book-list::-webkit-scrollbar-track {
                display: none;
            }

            .book-list::-webkit-scrollbar-thumb {
                display: none;
            }

            .genre-container {
                width: fit-content;
                border-radius: 15px;
                margin-top: 10px;
                align-items: center;
                height: 25px;
            }

            .star {
                width: 19%;
                box-shadow: none;
                border: none;
                background-color: white;
            }

        </style>

    </head>

    <body>
        
        <div class="container">
            <div class="box left-menu" style="min-height: 100vh;">
                <h1>Book Tracker</h1>
            </div>

            <div class="box right-menu" style="min-height: 100vh;">

                <a href="#popup1">Let me Pop up</a>

                {%block content%}
                {% endblock %}

                <form action="{% url 'books:add_throne' %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Add Throne</button>
                </form>


                <form action="{% url 'books:add_throne' %}" method="post" style="margin: 0px">
                {% csrf_token %}

                <div style="display: flex; margin-left: 10px" id="filters">
                <p style="margin-top: 12px; margin-right: 10px">Filter By: </p>
                <input id ="filters_selected" name="filters_selected" style="display:none" ></input>
                
                {% for each_genre in all_used_genres%}
                    <button class="genre-container" style="background-color: {{each_genre.color}}; 
                        display: flex; padding: 0px 5px 0px 5px; margin-right: 5px;" onclick="select_filter(this)"
                        hx-post="/filter_view/", hx-target="#view-books", swap="innerHTML" type="button">

                        {% comment %} hx-post="/books/filter-view/", hx-target="#view-books", swap="innerHTML" {% endcomment %}

                            <p style="text-align: left; font-size:12px">{{each_genre.title}}</p>
                    </button>
                {% endfor %}
                </div>
                </form>
                
                <div id="view-books">
                {% include 'all_books_view.html' %}
                </div>

        </div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("add_book").addEventListener("keydown", function(event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                    }
                });

                const book_title_field = document.getElementById("book_title");

                book_title_field.addEventListener("keydown", function(event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        document.getElementById("generate_suggestions").click();
                        document.getElementById("yello").innerText = book_title_field.value;
                        document.getElementById("suggestions").style.display = "block";
                    }
                });
            });

            filters_selected = []
            function select_filter(element) {
                element_text = element.children[0].innerText;
                if (filters_selected.includes(element_text)) {
                   element.classList.remove("active");
                   filters_selected = filters_selected.filter(item => item !== element_text);
                } else {
                    element.classList.add("active");
                    filters_selected.push(element_text);
                }
                document.getElementById("filters_selected").value = filters_selected;
            }
        </script>
    </body>
</html>